<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cash Wallet Main</title>
  <link rel="stylesheet" href="css/stylemain.css"></link>
</head>
<body>
<div class="header"></div>
<div class="icon">
<img class="name_icon" alt="Cash Wallet" src="cashwallet.png">
<img class="close_icon" alt="close" src="close.png">
</div>
<div class="main">
<div class="text">
<p id="firsttext">Хочеш навчитись фінансовій грамотності та будувати фінансові стратегії?</p>
<p id="secondtext">Тоді скоріше приєднуйся!</p>
</div>
<div class="button_play"><button class="button" id="buttonplay">Грати!</button></div>
</div>
<div class="footer"></div>
<script src="js/script.js"></script>
</body>
</html>